Mikhail Grigoryan - Monday: 08:00 to 17:00 - Tuesday: 17:00 to 08:00 - Wednesday: N/A - Thursday: N/A - Friday: N/A - Saturday: N/A - Sunday: N/A
Misha Test - Monday: 8:00 to 17:00 - Tuesday: 17:00 to 8:00 - Wednesday: N/A - Thursday: N/A - Friday: N/A - Saturday: N/A - Sunday: N/A
Misha Test - Monday: 9:00 to 18:00 - Tuesday: 18:00 to 10:00 - Wednesday: N/A - Thursday: N/A - Friday: N/A - Saturday: N/A - Sunday: N/A
Misha Test1 - Monday: 08:00 to 10:00 - Tuesday: 10:00 to 8:00 - Wednesday: N/A - Thursday: N/A - Friday: N/A - Saturday: N/A - Sunday: N/A
Misha Test6
 - Monday: 8:00 to 13:00
 - Tuesday: 7:00 to 14:00
 - Wednesday: 2:00 to 23:00
 - Thursday: N/A to N/A
 - Friday: N/A to N/A
 - Saturday: N/A to N/A
 - Sunday: N/A to N/A

Misha test8
 - Monday: 8:00 to 12:00
 - Tuesday: 9:00 to 13:00
 - Wednesday: 13:00 to 2:00
 - Thursday: 23:00 to 12:00
 - Friday: 11:00 to 23:00
 - Saturday: 8:00 to 14:00
 - Sunday: N/A to N/A

